name: CI/CD Pipeline

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    
    strategy:
      matrix:
        node-version: [16.x]

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v2
      with:
        node-version: ${{ matrix.node-version }}

    # Backend
    - name: Backend - Install Dependencies
      run: cd backend && npm install

    # Frontend
    - name: Frontend - Install Dependencies
      run: cd frontend && npm install

    # Setup SSH
    - name: Setup SSH
      uses: webfactory/ssh-agent@v0.5.3
      with:
        ssh-private-key: ${{ secrets.SERVER_SSH_KEY }}

    # Deploy
    - name: Deploy to server
      run: |
        ssh ubuntu@your_server_ip <<EOF
          cd /path/to/your/server/folder

          # Pull the latest changes
          git pull origin main

          # Install, build and restart Backend
          cd backend
          npm install
          pm2 restart backend-app-name

          # Install, build and restart Frontend
          cd ../frontend
          npm install
          npm run build
          pm2 restart frontend-app-name
        EOF


